html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* Home page salmon background */
.home-page {
  background-color: salmon;
  min-height: 100vh;
}

/* Home page heading styling */
.home-page h1 {
  font-weight: bold;
  font-style: italic;
}

/* About page light brown/dark nude background */
.about-page {
  background-color: #D2B48C;
  min-height: 100vh;
}

/* Incidents page dark nude background */
.incidents-page {
  background-color: #8B7355;
  min-height: 100vh;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}